SERVER_HOST=xxx
SERVER_PORT=xxx

DATABASE_HOST=xxx
DATABASE_PORT=xxx
DATABASE_USER=xxx
DATABASE_NAME=xxx
DATABASE_PASSWORD=xxx

ACCESS_TOKEN_SECRET=xxx
ACCESS_TOKEN_EXPIRY=xxx

REFRESH_TOKEN_SECRET=xxx
REFRESH_TOKEN_EXPIRY=xxx

EMAIL_SERVICE=xxx
EMAIL_USER=xxx
EMAIL_PASSWORD=xxx