SERVER_HOST=localhost
SERVER_PORT=8000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=authdatabase
DATABASE_PASSWORD=xxx

ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRY=5m

REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=1y